# mps-custom-persistence-sample

./: README.md  build.gradle  build.xml
.github/workflows/: workflow-build.yaml
languages/CustomPersistenceSampleLanguage/: CustomPersistenceSampleLanguage.mpl
languages/CustomPersistenceSampleLanguage.sandbox/: CustomPersistenceSampleLanguage.sandbox.msd
languages/CustomPersistenceSampleLanguage.sandbox/models/: CustomPersistenceSampleLanguage.mpsDefaultPersistenceSandbox.mps  MyClassB.xml
languages/CustomPersistenceSampleLanguage/generator/templates/: CustomPersistenceSampleLanguage.generator.templates@generator.mps
languages/CustomPersistenceSampleLanguage/models/: CustomPersistenceSampleLanguage.structure.mps
languages/jetbrains.mps.samples.xmlPersistence/: jetbrains.mps.samples.xmlPersistence.msd
languages/jetbrains.mps.samples.xmlPersistence.build/: jetbrains.mps.samples.xmlPersistence.build.msd
languages/jetbrains.mps.samples.xmlPersistence.build/models/jetbrains/mps/samples/xmlPersistence/: build.mps
languages/jetbrains.mps.samples.xmlPersistence.ideaPlugin/: jetbrains.mps.samples.xmlPersistence.ideaPlugin.msd
languages/jetbrains.mps.samples.xmlPersistence.ideaPlugin/models/jetbrains/mps/samples/xmlPersistence/: ideaPlugin.mps
languages/jetbrains.mps.samples.xmlPersistence/models/jetbrains/mps/: persistence.mps
languages/jetbrains.mps.samples.xmlPersistence/models/jetbrains/mps/persistence/: xml.mps
